<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Water Well Borehole Drilling Company</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=2347034734911&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202."
        class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>


</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html">Seedars</a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="service.html">OUR SERVICE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide="0" class="active"></li>
                <li data-target="#myCarousel" data-slide="1"></li>
                <li data-target="#myCarousel" data-slide="1"></li>

            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active ">
                    <!--"text-box">-->
                    <div class="container">
                        <h1>Borehole Drilling Company</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi neque velit,<br /> quod
                            minima
                            sint
                            excepturi voluptatibus, inventore optio corporis mollitia cupiditate
                            impedit iusto iste. Commodi!</p>
                        <a href="" class="hero-btn">Hire Us</a>
                    </div>
                </div>
                <div class="carousel-item ">
                    <!--"text-box">-->
                    <div class="container">
                        <h1>Borehole Drilling Company</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi neque velit,<br /> quod
                            minima
                            sint
                            excepturi voluptatibus, inventore optio corporis mollitia cupiditate
                            impedit iusto iste. Commodi!</p>
                        <a href="" class="hero-btn">Hire Us</a>
                    </div>
                </div>
            </div>
            <a href="#myCarousel" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a href="#myCarousel" class="carousel-control-prev" role="button" data-slide="next">
                <span class="sr-only">Next</span>
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>

    </section>
    <!-----our service------>
    <section class="service">
        <h1>Our Service</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt consectetur minus sint officiis esse
            recusandae ut soluta nam voluptatum consequuntur dolorem, eos dolore natus corporis, illo quod sit.
            Voluptatum, earum.</p>
        <div class="row">
            <div class="service-col">
                <h3> Geophysical Survey </h3>
                <p> ipsum dolor sit amet consectetur adipisicing elit. Amet nostrum, nihil reprehenderit et aliquid
                    velit sint quibusdam asperiores, voluptates perferendis quae laborum ducimus ratione tempore eaque
                    odit.
                    Cupiditate, facere voluptatum.</p>

            </div>
            <div class="service-col">
                <h3> Water Drillng Service</h3>
                <p> ipsum dolor sit amet consectetur adipisicing elit. Amet nostrum, nihil reprehenderit et aliquid
                    velit sint quibusdam asperiores, voluptates perferendis quae laborum ducimus ratione tempore eaque
                    odit.
                    Cupiditate, facere voluptatum.</p>

            </div>
            <div class="service-col">
                <h3>Borehole Rehabilitation </h3>
                <p> ipsum dolor sit amet consectetur adipisicing elit. Amet nostrum, nihil reprehenderit et aliquid
                    velit sint quibusdam asperiores, voluptates perferendis quae laborum ducimus ratione tempore eaque
                    odit.
                    Cupiditate, facere voluptatum.</p>

            </div>
        </div>

    </section>

    <section class="tools">
        <h1>Our Equipment And Tools</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iusto assumenda necessitatibus alias
            provident, repellendus libero. Aut dolore suscipit voluptatum qui! Aliquam ducimus nemo incidunt, dolores
            quod ipsa voluptatum perferendis?</p>

        <div class="row">
            <div class="tools-col">
                <img src="images/img6.jpg" alt="">
                <div class="lay">
                    <h3>TANK CONSTRUCTION</h3>
                </div>
            </div>
            <div class="tools-col">
                <img src="images/img7.jpg" alt="">
                <div class="lay">
                    <h3>INDIAN RIG</h3>
                </div>
            </div>
            <div class="tools-col">
                <img src="images/img9.jpg" alt="">
                <div class="lay">
                    <h3>SOLAR BOREHOLE</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione veniam optio neque adipisci, unde
            nulla labore laborio</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/img4.jpg" alt="">
                <h3>World Class Facilities</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione veniam optio neque adipisci,
                    unde
                    nulla labore laborio</p>
            </div>
            <div class="facilities-col">
                <img src="images/img4.jpg" alt="">
                <h3>World Class Facilities</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione veniam optio neque adipisci,
                    unde
                    nulla labore laborio</p>
            </div>
            <div class="facilities-col">
                <img src="images/img4.jpg" alt="">
                <h3>World Class Facilities</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione veniam optio neque adipisci,
                    unde
                    nulla labore laborio</p>

            </div>
    </section>
    <!--------testimonies-
    <section class="testimonials">
        <h1>Our Client Says</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione veniam optio neque adipisci, unde
            nulla labore laborio</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="images/dora.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione veniam optio neque adipisci,
                        nulla labore laborio</p>
                    <h3>Dora Ego</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="images/chika2.jpg" alt="">
                <div>
                    <p>nsectetur adipisicing elit. Ratione veniam optio neque adipisci,
                        unde nulla labore laborio</p>
                    <h3>Chika Favour</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="images/nevo.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione veniam optio neque adipisci,
                        undenulla labore laborio</p>
                    <h3>Nevo Frank</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
            </di v>
    </section>
    <section class="cta">
        <h1> Get Quote For Our Different kind Services</h1>
        <a href="" class="hero-btn">GET QOUTE</a>

    </section>--------->

    <!--------footer---------->
    <section class="footer">

        <div class="row">
            <div class="col">
                <img src="images/nevo.jpg" class="logo">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto ex voluptatem laboriosam itaque
                    et
                    recusandae facere hic ipsum.</p>
            </div>
            <div class="col">
                <h3>Office <div class="underline"><span></span></div>
                </h3>
                <p>Road 69 Gwarinpa,<br /> Abuja, Nigeria
                    <br> <br>
                    <h4<a href="tel:2347034734911">Tel: +234-7034734911</a></h4>
                        <a href="mailto" class="email-id">elseedars@gmail.com</a>
            </div>
            <div class="col">
                <h3>Quick links<div class="underline"><span></span></div>
                </h3>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="service.html">Services</a></li>
                    <li> <a href="about.html">About</a></li>
                    <li> <a href="contact.html">Contact Us</a></li>
                    <li> <a href="privacy.html">Privacy Policy</a></li>
                    <li> <a href="terms.html">Terms of Service</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter<div class="underline"><span></span></div>
                </h3>
                <form action="" class="newsletters">

                    <input type="email" placeholder="youremail@gmail.com" required>
                    <i class="fa-solid fa-arrow-right"></i>
                </form>
                <div class="social-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <!-- <i class="fab fa-whatsapp"></i> -->

                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Seedars &copy 2022 - All Right Reserved</p>

    </section>





    <!-----Javascript for toggle Menu------>
    <script>
        var navLinks = document.getElementById("");
        function showMenu() {
            navLinks.style.right = "0";

        }
        function hideMenu() {
            navLinks.style.right = "-200";

        }

    </script>

</body>

</html>